name: test php

on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    container: php:8.3-cli-alpine
    defaults:
      run:
        shell: php -f {0}
    steps:
      - uses: actions/checkout@v4
      - name: phpinfo
        run: |
            <?
            phpinfo();

